{
  "name": "Range Filter Panel",
  "description": "Hierarchical range filter with modal popup",
  "organization": "Simplistox",

  "components": [
    {
      "id": "range_filter_panel",
      "name": "Range Filter Panel",
      "description": "Range filter control visualization",
      "resource": {
        "js": "script.js"
      }
    }
  ],

  "permissions": {
    "supportsFiltering": true
  }
}
